{
  "framework": "nextjs",
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "regions": ["iad1"],
  "functions": {
    "app/api/convert-sql/route.ts": {
      "maxDuration": 60
    }
  }
}
